.header {
  text-align: right;
  position: fixed;
  right: 1rem;
  top: 1rem;
}

.connect-button {
  padding: 1rem 1rem;
  font-size: 1.6rem;
  border-radius: 5px;
  border: none;
  background: #ffffff;
  color: #9d9d9d;
  box-shadow: 3px 3px 5px #cccccc;
  border: 1px solid #e5e5e5;
  font-weight: bold;
}