.logoIcon {
    width: 200px;
    height: 200px;
    fill: red;
}

.miningList {
    display: flex;
    // min-height: 100vh;
    justify-content: center;
    // align-items: center;

    @media @mobile {
        width: 100%;
        flex-wrap: wrap;
    }

    li {
        width: 36rem;
        min-height: 28rem;
        margin: 0 5rem;
        border-radius: 1.6rem;
        padding: 4rem 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        @media @mobile {
            width: 86%;
            margin: 2rem 0;
        }

        .content {}

        .icon-main {
            width: 10rem;
            height: 10rem;
            padding: 1rem;
            border-radius: 2rem;
            margin: auto;
            overflow: hidden;
            background: white;
            border: 1px solid #e5e5e5;
            box-shadow: 4px 4px 6px #cbcbcb;
        }

        .icon {
            width: 100%;
            height: 100%;
        }

        .symbol {
            font-size: 3rem;
            margin: 1rem 0;
            color: #545454;
        }

        .rate {
            color: #c39628;
            font-size: 1.8rem;
        }

        .total {
            color: #8d8d8d;
            font-size: 1.4rem;
            margin-top: 1rem;

            p {
                margin: 0.3rem 0;
            }

            span {
                color: #c39628;
            }
        }

        .operate {
            flex: 1;
            width: 100%;
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .balance {
                font-size: 1.3rem;
                color: #767676;
                text-align: left;
            }

            .stake {
                display: flex;
            }

            .value {
                width: 70%;
                flex: 1;
                height: 4.5rem;
                box-sizing: border-box;
                border: 2px solid #c1c1c1;
                border-radius: 6px 0 0 6px;
                outline: none;
                padding-left: 1rem;
                font-size: 2rem;
                color: #545454;

                &:focus {
                    border: 2px solid #f3ba2f;
                }
            }

            .staking {
                flex-shrink: 0;
                width: 10rem;
                height: 4.5rem;
                box-sizing: border-box;
                border: none;
                background: #f3ba2f;
                border-radius: 0 6px 6px 0;
                font-size: 2rem;
                line-height: 4.5rem;
                vertical-align: top;
                color: white;
                cursor: pointer;

                @media @mobile {
                    font-size: 1.8rem;
                }
            }

            .withdraw {
                width: 100%;
                flex-shrink: 0;
                height: 4.5rem;
                box-sizing: border-box;
                border: none;
                background: #f3ba2f;
                border-radius: 6px;
                font-size: 2rem;
                line-height: 4.5rem;
                vertical-align: top;
                color: white;
                cursor: pointer;
                margin-top: 1rem;
            }

            .control {
                &[disabled] {
                    // color: #535353;
                    background: #ffd878;
                    cursor: not-allowed;
                }
            }

            .reward {
                text-align: left;
                font-size: 1.4rem;
                color: #767676;
                margin-top: 5px;

                span {
                    color: #f3ba2f;
                }
            }

        }
    }
}